{
  "crons": [
    {
      "path": "/api/hostaway/sync",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/notifications",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/automations",
      "schedule": "0 * * * *"
    }
  ]
}
